# Spring_ActiveMQ

./: pom.xml
src/main/java/com/youyuan/: JmsConsumer.java  JmsProducer.java  MyMessageListener.java
src/main/resources/: applicationContext.xml
